@import "./vars.scss";
@media (min-width: 800px) {
  .texnology-container {
    display: grid;
    grid-template-columns: auto 500px;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "video img" "content img";
    gap: 1.5em;
  }
  .texnology-video {
    grid-area: video;
    margin: auto;
  }
  .texnology-content {
    grid-area: content;
    margin-bottom: 0;
    margin-left: 0;
  }
  .texnology-content {
    text-align: left;
  }
  .texnology-title {
    text-align: right;
  }
  .texnology-list {
    align-items: flex-end;
  }
  .texnology-item {
    text-wrap: nowrap;
  }
  .texnology-img-group {
    grid-area: img;
    width: 500px;
    margin: auto;

    height: 696px;
    padding: 36px 16px 26px;
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-areas: "top" "left ";
    row-gap: 24px;
    column-gap: 30px;
    border: 3px solid $color-dark;
    border-radius: 150px 0 230px 0;
  }
  .texnology-img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  .texnology-img-1 {
    background-image: url("../../../src/accets/img/tex-1.png");
    grid-area: top;
  }
  .texnology-img-2 {
    background-image: url("../../../src/accets/img/tex-2.png");
    grid-area: left;
  }
  .texnology-img-3 {
    display: none;
  }
}
@media (min-width: 1200px) {
  .texnology-container {
    display: block;
    position: relative;
  }
  .texnology-video {
    position: absolute;
    top: 40%;
    left: 60%;
  }
  .texnology-content {
    height: 100%;
    min-height: 100vh;
    padding-bottom: 5.25em;
    margin: 0 0 0 0;
    width: 470px;
  }
  .texnology-title {
    align-items: flex-start;
    text-align: left;
  }
  .texnology-list {
    align-items: flex-start;
  }
  .texnology-img-group {
    grid-area: "img";
    position: absolute;
    width: 780px;
    height: 880px;
    top: 100%;
    right: 0;
    transform: translateY(-20.6rem);
    transform-origin: top left;
    padding: 3.25rem 2rem;
    display: grid;
    grid-template-rows: 430px 300px;
    grid-template-columns: 480px 208px;
    row-gap: 1.5em;
    column-gap: 1.875em;
    grid-template-areas: "top top" "left right";
    border: 3px solid $color-dark;
    border-radius: 200px 0 300px 0;
  }
  .texnology-img-3 {
    display: block;
    background-image: url("../../../src/accets/img/tex-3.png");
    grid-area: right;
  }
}
